# Web.Transfer

./: .editorconfig  .gitignore  README.md  Web.Transfer.Metrics.sln  Web.Transfer.sln  _.csproj
Mono.Security/: .editorconfig  AssemblyInfo.cs  Consts.cs  Locale.cs  Mono.Security.csproj
Mono.Security/Math/: BigInteger.cs
Mono.Security/Security/: ASN1.cs  ASN1Convert.cs  BitConverterLE.cs  PKCS7.cs  StrongName.cs
Mono.Security/Xml/: MiniParser.cs  SecurityParser.cs
Web.Transfer.Engine/: Web.Transfer.Engine.csproj  packages.config
Web.Transfer.Engine/Base32/: Base32Core.Decode.cs  Base32Core.Encode.cs  Base32Core.Internals.cs  Base32Core.cs  Base32DecodePipe.cs  Base32DecodingReadStream.cs  Base32DecodingStream.cs  Base32EncodingStream.cs
Web.Transfer.Engine/Bx20/: Bx20Core.Decode.cs  Bx20Core.Encode.cs  Bx20Core.Internals.cs  Bx20Core.cs  Bx20DecodePipe.cs  Bx20DecodingReadStream.cs  Bx20DecodingStream.cs  Bx20EncodingStream.cs
Web.Transfer.Engine/Crypto/: RijndaelEncryptorDecryptor.cs  RijndaelParameters.cs  RijndaelStreamedCrypting.cs
Web.Transfer.Engine/Helpers/: ConnectorStream.cs
Web.Transfer.Engine/Properties/: AssemblyInfo.cs
Web.Transfer.Engine/Zip/: SingularDeflaterStream.cs  SingularInflater.cs
Web.Transfer.Tests/: Common.cs  DecodingBlockTests.cs  Web.Transfer.Tests.csproj  packages.config
Web.Transfer.Tests/Base32/: CoreTests.cs  DecodePipeTests.cs  DecodingBlockTests.cs  StreamingTest.cs  StreamingTests.cs
Web.Transfer.Tests/Bx20/: CoreTests.cs  DecodePipeTests.cs  DecodingBlockTests.cs  StreamingTests.cs
Web.Transfer.Tests/Crypto/: UnitTest1.cs
Web.Transfer.Tests/Properties/: AssemblyInfo.cs
etc/: Version.cs  Web.Transfer.pfx  Web.Transfer.pfx.txt  Web.Transfer.ruleset  cutoffs.csv
framework/: Kw.Common.xml  wtpfile.exe.config
model/: App.config  ConfidentialConverter.cs  GZipHelper.cs  Program.CryptoStreaming.cs  Program.TransformationModel.cs  Program.ZipStreaming.cs  Program.cs  TestData.cs  ZipEncoder.cs  model.csproj  packages.config
model/Base32/: Base32Core.Data.cs  Base32Core.Decode.cs  Base32Core.DecodePipe.cs  Base32Core.Encode.cs  Base32Core.Internals.cs  Base32Core.cs  Base32DecodePipe.cs  Base32DecodingStream.cs  Base32EncodingStream.cs  private_convert.cs
model/Crypto/: RijndaelParameters.cs  RijndaelStreamedCrypting.cs
model/Helpers/: StreamHelper.cs
model/Properties/: AssemblyInfo.cs
model/Streaming/: StreamHelper.cs
model/Zip/: SingularDeflaterStream.cs  SingularInflater.cs
mycloud/: AssemblyInfo.cs  mycloud.csproj
mycloud/ChrisLib/: AuthDigest.cs  Bstring.cs  EncDec.cs  MyLog.cs  (+3 more)
wtpfile/: App.config  Program.Auxiliary.cs  Program.Conversions.cs  Program.Files.cs  Program.cs  packages.config  wtpfile.csproj
wtpfile/Properties/: AssemblyInfo.cs
(+195 files in other folders)
